# Name of the application being installed 
#
INSTALLER_APPLICATION=Dynamic Windows Interface Builder
#
# Version of the application being installed 
#
INSTALLER_VERSION=1.0b1
#
# What the installer says in the title bar 
#
INSTALLER_TITLE=Dynamic Windows Interface Builder Installer
#
# Default install path 
#
INSTALLER_PATH=C:\DWIB
#
# This entry has be deprecated, just leave in to be safe
#
INSTALLER_BITMAP_WIDTH=0
#
# This entry has be deprecated, just leave in to be safe
#
INSTALLER_BITMAP_HEIGHT=0
#
# Make WPS Program: Package Number, Title ,Program name, Icon, Destination, ID, setup 
#
INSTALLER_PROGRAM=1,HandyFTP,%USERPATH%\dwib.exe,,<DWIB_DESKTOP>,,
#
# Make WPS Folder: Package Number, Folder title, Icon, Destination, ID, setup 
#
INSTALLER_FOLDER=1,HandyFTP,,<WP_DESKTOP>,<DWIB_DESKTOP>,
#
# Make WPS Shadow: Package Number, Shadow title, Reference, Destination 
#
INSTALLER_SHADOW=1,readme,%USERPATH%\readme.txt,<DWIB_DESKTOP>,<DWIB_README>,
#
# Make a generic object: Package Number, Title, Class, Destination, ID, setup
#
INSTALLER_OBJECT=
#
#  Add SETs to the CONFIG.SYS: Package Number, Variable, Value, flag
#   flag = 1 if the installer should overwrite existing SETs 
#   flag = 2 if the installer should only create it if it is nonexistant 
#                                                           
INSTALLER_SETS=
#
# Add System Variables (LIBPATH, PATH, ETC): Package Number, SysVariable, Value 
#
INSTALLER_SYSVAR=
#
# Adds a line to the Config.Sys replacing an expandables: Package Number, Text
#
INSTALLER_SYSLINE=
#
# Number of packages included in this self extractor.
#
INSTALLER_PACKAGE_COUNT=2
#
# List of packages.
#
INSTALLER_PACKAGE=misc.ace,Misc. Files
INSTALLER_PACKAGE=dwib.ace,Dynamic Windows Interface Builder 1.0b1
